
Fitting:	theta	
Success:	True
NegLLH :	1446.67759668
Value  :	4.0	
BIC    :	2899.90912677

Fitting:	theta	prelec_elevation	
Success:	True
NegLLH :	2943.62808176
Value  :	5.09595565556	0.090984614279	
BIC    :	5900.36403033

Fitting:	theta	prelec_elevation	pow_gain	
Success:	True
NegLLH :	1374.74724793
Value  :	6.44542211733	0.000874922773513	1.73961206574e-05	
BIC    :	2769.15629607

Fitting:	theta	prelec_elevation	pow_gain	pow_loss	
Success:	True
NegLLH :	1916.52511097
Value  :	5.4999986546	0.843155891632	0.06442771802	0.121106170568	
BIC    :	3859.26595556

Fitting:	theta	prelec_gamma	
Success:	True
NegLLH :	1390.76782687
Value  :	5.01365678688	0.962447011377	
BIC    :	2794.64352054

Fitting:	theta	prelec_gamma	pow_gain	
Success:	True
NegLLH :	1558.84684892
Value  :	2.95735696666	0.921444595799	0.8620757251	
BIC    :	3137.35549805

Fitting:	theta	prelec_gamma	pow_gain	pow_loss	
Success:	True
NegLLH :	1365.88132005
Value  :	5.21521855636	0.92408670548	0.864708708584	0.846024018224	
BIC    :	2757.97837372

Fitting:	theta	prelec_elevation	prelec_gamma	
Success:	True
NegLLH :	1365.9532064
Value  :	4.542476945	1.17064356626	0.922407276807	
BIC    :	2751.56821301

Fitting:	theta	prelec_elevation	prelec_gamma	pow_gain	
Success:	True
NegLLH :	1365.53262758
Value  :	4.72649144878	0.0942146056891	0.919635437051	0.0764986689965	
BIC    :	2757.28098878

Fitting:	theta	prelec_elevation	prelec_gamma	pow_gain	pow_loss	
Success:	True
NegLLH :	1365.7629697
Value  :	4.5000774295	0.300865079637	0.928232779629	0.257061042562	0.252313674197	
BIC    :	2764.29560642


Fitting:	theta	delta	
Success:	True
NegLLH :	1378.14532161
Value  :	5.61169776929	2.2856396332e-11	
BIC    :	2769.39851002

Fitting:	theta	delta	prelec_elevation	
Success:	True
NegLLH :	1365.52241712
Value  :	5.35425710837	0.0723413218741	1.78867239456	
BIC    :	2750.70663446

Fitting:	theta	delta	prelec_elevation	pow_gain	
Success:	True
NegLLH :	1365.54073397
Value  :	4.50000499966	0.03062224104	0.943735685199	0.234755477904	
BIC    :	2757.29720155

Fitting:	theta	delta	prelec_elevation	pow_gain	pow_loss	
Success:	True
NegLLH :	1365.41270668
Value  :	4.50000760193	0.124146606595	0.843914128392	0.613711256148	0.509248076675	
BIC    :	2763.59508038

Fitting:	theta	delta	prelec_gamma	
Success:	True
NegLLH :	1368.21645936
Value  :	4.93885158932	5.24585280167e-13	0.449091030341	
BIC    :	2756.09471894

Fitting:	theta	delta	prelec_gamma	pow_gain	
Success:	True
NegLLH :	1368.21645936
Value  :	5.37444884022	2.38166964026e-13	0.325392332358	0.701401428046	
BIC    :	2762.64865234

Fitting:	theta	delta	prelec_gamma	pow_gain	pow_loss	
Success:	True
NegLLH :	1365.48596417
Value  :	4.50000048222	0.0325791027229	0.856499290383	0.270803386763	0.191609755531	
BIC    :	2763.74159535

Fitting:	theta	delta	prelec_elevation	prelec_gamma	
Success:	True
NegLLH :	1422.58869364
Value  :	3.50005929004	0.243879988495	1.29886318377	0.943680976703	
BIC    :	2871.3931209

Fitting:	theta	delta	prelec_elevation	prelec_gamma	pow_gain	
Success:	True
NegLLH :	1368.21645937
Value  :	4.89745931674	5.41228780162e-11	0.199927004203	0.293423387439	0.922197384002	
BIC    :	2769.20258577

Fitting:	theta	delta	prelec_elevation	prelec_gamma	pow_gain	pow_loss	
Success:	True
NegLLH :	1365.32212087
Value  :	4.50000612619	0.294751835908	0.55188969193	0.932166763332	0.4394399116	0.400674200046	
BIC    :	2769.96784217

Fitting:	theta	z_temp	
Success:	True
NegLLH :	1278.01298826
Value  :	6.4188799141	1.74988414257	
BIC    :	2569.13384333

Fitting:	theta	z_temp	prelec_elevation	
Success:	True
NegLLH :	1373.86277033
Value  :	5.05211132945	0.000800639301695	1.13624608169	
BIC    :	2767.38734088

Fitting:	theta	z_temp	prelec_elevation	pow_gain	
Success:	True
NegLLH :	1248.70212485
Value  :	6.46918638795	2.05957887042	0.00112015295094	1.22749187208e-08	
BIC    :	2523.61998332

Fitting:	theta	z_temp	prelec_elevation	pow_gain	pow_loss	
Success:	True
NegLLH :	1944.56816402
Value  :	4.49999801594	0.548514471552	0.0570037607057	0.0514122811284	0.476734673539	
BIC    :	3921.90599506

Fitting:	theta	z_temp	prelec_gamma	
Success:	True
NegLLH :	1361.86297851
Value  :	3.7777814599	0.603617801209	0.956872936126	
BIC    :	2743.38775722

Fitting:	theta	z_temp	prelec_gamma	pow_gain	
Success:	True
NegLLH :	1665.50311578
Value  :	4.42520275632	0.199580684449	1.20536063543	0.166406199679	
BIC    :	3357.22196518

Fitting:	theta	z_temp	prelec_gamma	pow_gain	pow_loss	
Success:	True
NegLLH :	1632.97379778
Value  :	3.50000019589	3.06887091001e-08	0.55580269513	0.486242213041	0.741050307641	
BIC    :	3298.71726259

Fitting:	theta	z_temp	prelec_gamma	pow_gain	
Success:	True
NegLLH :	1248.33306597
Value  :	5.76741457423	1.69933673855	0.917127538429	0.840638859397	
BIC    :	2522.88186555

Fitting:	theta	z_temp	prelec_gamma	pow_gain	pow_loss	
Success:	True
NegLLH :	1280.48055071
Value  :	8.49999933636	5.01844295011	0.914762238694	0.83904219418	0.80445499701	
BIC    :	2593.73076843

Fitting:	theta	z_temp	prelec_elevation	prelec_gamma	
Success:	True
NegLLH :	1340.58830902
Value  :	3.50000098444	0.590380124187	1.16716875773	0.918983007556	
BIC    :	2707.39235165

Fitting:	theta	z_temp	prelec_elevation	prelec_gamma	pow_gain	
Success:	True
NegLLH :	1248.04196085
Value  :	5.50001936491	1.72129325233	1.72058578234	0.923280364817	1.43671018975	
BIC    :	2528.85358872

Fitting:	theta	z_temp	prelec_elevation	prelec_gamma	pow_gain	pow_loss	
Success:	True
NegLLH :	1263.88088463
Value  :	4.50265112049	0.902783310197	0.00147154594431	1.00911371418	0.00068182437921	4.95352150254e-07	
BIC    :	2567.08536969

Fitting:	theta	delta	z_temp	
Success:	True
NegLLH :	1266.3415272
Value  :	4.5161737968	9.02762243023e-09	1.05540824166	
BIC    :	2552.34485461

Fitting:	theta	delta	z_temp	prelec_elevation	
Success:	True
NegLLH :	1251.84340472
Value  :	5.84567739349	4.47242795191e-10	1.70142552479	0.995236900141	
BIC    :	2529.90254305

Fitting:	theta	delta	z_temp	prelec_elevation	pow_gain	
Success:	True
NegLLH :	1311.20408754
Value  :	4.50000082087	0.0113818879885	0.310360308885	1.00735027595	1.44848357857e-06	
BIC    :	2655.1778421

Fitting:	theta	delta	z_temp	prelec_elevation	pow_gain	pow_loss	
Success:	True
NegLLH :	1265.00832205
Value  :	4.50597094786	0.0129191930048	1.01103905882	1.19163983839	7.85799932438e-08	0.812229925366	
BIC    :	2569.34024452

Fitting:	theta	delta	z_temp	prelec_gamma	
Success:	True
NegLLH :	1248.54644471
Value  :	6.37309895385	3.83403720724e-05	1.70013143276	3.54517136986	
BIC    :	2523.30862303

Fitting:	theta	delta	z_temp	prelec_gamma	pow_gain	
Success:	True
NegLLH :	1248.28937861
Value  :	6.29732566299	0.0311059693813	1.69726809251	0.00744250605255	9.98160288022e-10	
BIC    :	2529.34842423

Fitting:	theta	delta	z_temp	prelec_gamma	pow_gain	pow_loss	
Success:	True
NegLLH :	1365.50610337
Value  :	4.50000822733	0.0220909493707	0.0176055295838	0.715240200476	0.0754980654128	0.0137814409856	
BIC    :	2770.33580717

Fitting:	theta	delta	z_temp	prelec_elevation	prelec_gamma	
Success:	True
NegLLH :	1262.73993538
Value  :	6.49994694571	5.94536004525e-05	0.901962377038	0.392146351181	8.53936905872e-09	
BIC    :	2558.24953778

Fitting:	theta	delta	z_temp	prelec_elevation	prelec_gamma	pow_gain	
Success:	True
NegLLH :	1263.40212029
Value  :	4.50003687132	0.0689758606706	1.03635041693	0.224203914723	0.521861074503	6.69982346389e-07	
BIC    :	2566.127841
