\relax 
\bibstyle{apacite}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Basic model}{1}}
\@writefile{toc}{\contentsline {section}{Structure of the gambles}{1}}
\@writefile{toc}{\contentsline {section}{Specific models}{2}}
\newlabel{EQ:mu1}{{1}{2}}
\newlabel{EQ:mu2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{Model 1}{3}}
\@writefile{toc}{\contentsline {subsection}{Model 2}{3}}
\@writefile{toc}{\contentsline {section}{Remarks}{4}}
\@writefile{toc}{\contentsline {section}{Exploratory analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{Subject- and problem-level analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{Trial-by-trial analysis}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stay vs. Leave (RARE only)}}{6}}
\newlabel{default}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Switch vs. Stop (RARE switchers)}}{7}}
\newlabel{default}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Switch vs. Stop (FREQ switchers)}}{7}}
\newlabel{default}{{3}{7}}
